spring.application.name=Delivery_project
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_project
spring.datasource.username = postgres
spring.datasource.password = ${DB_PASS}
api.security.token.secret = ${JWT_SECRET}
